[Interface]
PrivateKey = uEzndIodem6CdVjVkwmZBj7fXuWL0rEAIvFsuY5st0U=
S1 = null
S2 = null
Jc = null
Jmin = null
Jmax = null
H1 = null
H2 = null
H3 = null
H4 = null
MTU = 1280
I1 = null
Address = 172.16.0.2, 2606:4700:110:8824:ef39:c17d:fae4:9fc5
DNS = 1.1.1.1, 2606:4700:4700::1111, 1.0.0.1, 2606:4700:4700::1001

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = {
  "v4": "162.159.192.3:0",
  "v6": "[2606:4700:d0::a29f:c003]:0",
  "host": "engage.cloudflareclient.com:2408",
  "ports": [
    2408,
    500,
    1701,
    4500
  ]
}
